FROM nvidia/cuda:12.3.0-devel-ubuntu22.04

# Arguments

ARG SUITE
ARG PYTHON

# Build dependencies

RUN apt-get update && apt-get install -y \
        build-essential cmake ninja-build linux-headers-generic \
        git docker.io sed tar \
    && rm -rf /var/lib/apt/lists/*

# Conditionally pre-install common build dependencies

RUN if [ "$SUITE" = "True" ]; then \
        apt-get update && apt-get install -y libvtk9-dev libembree-dev libtbb-dev && rm -rf /var/lib/apt/lists/*; \
    fi

RUN if [ "$PYTHON" = "True" ]; then \
        apt-get update && apt-get install -y python3 python3-dev python3-pip twine \
        && rm -rf /var/lib/apt/lists/* \
        && pip install -U cmakelang pyyaml clang-format==17.0.6; \
    fi
